spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#Ambiente de prueba
spring.datasource.url= jdbc:mysql://localhost:3306/portfolio?useSSL=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password=200588

#Ambiente de produccion
#spring.datasource.url=jdbc:mysql://uzoncngnd3zzcoyt:4uQbfw163Ed2oF1bc9Iv@b7k132npdhj8bu18x5q4-mysql.services.clever-cloud.com:3306/b7k132npdhj8bu18x5q4
#spring.datasource.username=uzoncngnd3zzcoyt
#spring.datasource.password=4uQbfw163Ed2oF1bc9Iv


#JWT
jwt.secret=secret
jwt.expiration=3600